/* Blog Content Styles */
.prose h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.prose p {
    margin-bottom: 1rem;
    line-height: 1.75;
}

.prose ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.prose ul li {
    margin-bottom: 0.5rem;
}

.prose a {
    color: #059669;
    text-decoration: underline;
}

.prose a:hover {
    color: #047857;
}

/* Smooth transitions for interactive elements */
button,
a {
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
}

button:hover,
a:hover {
    transform: translateY(-1px);
}

/* Line clamp utility */
.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
